<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/id_text"
        android:text="@string/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/name_text"
        android:text="@string/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/id_text">
    </TextView>

    <TextView
        android:id="@+id/breed_text"
        android:text="@string/breed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/name_text">
    </TextView>

    <TextView
        android:id="@+id/weight_text"
        android:text="@string/weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/breed_text">
    </TextView>

    <TextView
        android:id="@+id/age_text"
        android:text="@string/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/weight_text">
    </TextView>

    <TextView
        android:id="@+id/loc_text"
        android:text="@string/loc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/age_text">
    </TextView>

    <ImageView
        android:id="@+id/pet_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/pet_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/pet_picture"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="80dp">
    </TextView>

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/pet_picture"
        app:layout_constraintTop_toBottomOf="@id/pet_id"
        android:layout_marginStart="80dp">
    </TextView>

    <TextView
        android:id="@+id/pet_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/pet_picture"
        app:layout_constraintTop_toBottomOf="@id/pet_name"
        android:layout_marginStart="80dp">
    </TextView>

    <TextView
        android:id="@+id/pet_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/pet_picture"
        app:layout_constraintTop_toBottomOf="@id/pet_breed"
        android:layout_marginStart="80dp">
    </TextView>

    <TextView
        android:id="@+id/pet_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/pet_picture"
        app:layout_constraintTop_toBottomOf="@id/pet_weight"
        android:layout_marginStart="80dp">
    </TextView>

    <TextView
        android:id="@+id/pet_location"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/pet_picture"
        app:layout_constraintTop_toBottomOf="@id/pet_age"
        android:layout_marginStart="80dp">
    </TextView>

    <TextView
        android:id="@+id/pet_rescue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/pet_picture"
        app:layout_constraintTop_toBottomOf="@id/pet_location"
        android:layout_marginStart="2dp">
    </TextView>

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="133.25dp"
        app:layout_constraintStart_toEndOf="@id/pet_picture"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black">
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>